<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            align-items: center;
            margin: 0px;padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            width: 70%;
            margin: auto;
            background-color: #efefef;
            padding: 60px;box-sizing: border-box;padding-top: 10px;
        }
        .Headpage{
            margin-top: 0px;
            align-items: center;align-content: center;
            align-content: center;text-align: center;
        }
        h1{
            align-items: center;
        }
        .bod{
            text-align: justify;
        }
        table{
            align-items: center;
            text-align: center;
        }
        th{
            background-color: rgb(67, 67, 67);
            color: white;
            padding: 10px;
        }
        tr{
            padding: 10px;
        }
        td{
            padding: 10px;
        }
        .foot{
            text-align: center;
        
        }
        .icons{
            height: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        span{
            display: inline-block;
            padding: 0px 5px 0px 5px;
        }

    </style>
</head>
<body>
    <Div class="container">
        <div class="Headpage">
            <H1 class="name">Jeevan M A</H1>
            <!-- <span><i><img src="envelope.png" alt="" height="12px" width="12px"></i> Email:jeevanma.is23@rvce.edu.in</span><br>
            <span><i><img src="phone-call.png" alt="" height="12px" width="12px"></i> Phone:+91 829-601-6193</span> -->
            <div class="icons">
                <span><a href="jeevanma.is23@rvce.edu.in"><img src="envelope.png" alt="" height="15px" width="15px"></i> </a></span><br>
            <span><a href="+91 829-601-6193"><img src="phone-call.png" alt="" height="15px" width="15px"></a></span>
            </div>
            
        </div>
        <hr>
        <div class="bod">
            <H2>Summary</H2>
            <p>Lorem ipsum dolor, , stias consequatur! Cum voluptate iste hic repellendus, quas odio repellat similique nostrum praesentium, laudantium commodi maxime nihil quasi nemo earum pariatur unde deleniti incidunt sapiente vero? Sapiente praesentium sed iure sunt temporibus numquam accusantium quia aut nulla hic! Non ratione accusamus soluta rem aliquam assumenda enim laudantium ex.</p>
            <hr>
            <h2>Skills</h2>
            <ul>
                <li>Critical Thinking </li>
                <li>Creative</li>
                <li>Problem Solving</li>
                <li>Active Listieng</li>
            </ul>
            <Hr>
            <h2>Education</h2>
            <Ul>
                <li><h4>SSLC KSSEB</h4>
                    <h5>SMHP School</h5></li>
                <li><h4>Diploma In Computer Science And Engineering<</h4>
                <h5>Government Polytechnic Ramanagara</h5></li>
            </Ul>
            <hr>
            <h2>Skills</h2>
            <table>
                <th>Technical Skills</th>
                <th>Non Technical Skills</th>
                <tr><td>Coding</td><td>Problem Solving</td></tr>
                <tr><td>CyberSecurity</td><td>LeaderShio</td></tr>
                <tr><td>OS</td><td>Communication Skills</td></tr>
            </table>
            <hr>
        </div>
        <div class="foot"><h3>Thank you</h3></div>
    </Div>
</body>
</html>